% layout 'default';
<script>
$(document).ready(function(){
	$( "input[type=submit], a, button" ).button();
	$('input[type=text]').addClass('ui-state-default ui-corner-all');
	$('input[type=text]').bind({
		focusin: function() {
			$(this).toggleClass('ui-state-focus');
		},
		focusout: function() {
			$(this).toggleClass('ui-state-focus');
		}
	});
});
</script>
<div id="content">
<h1>Demandez à Smithers pour vous connecter</h1>
	
	<div id="warnings"> 
	%= flash 'warning_message' 
	</div>
	
	<div id="call_smithers">
		<div id="stylized_form" class="connect_form">
		<%= form_for dblist => (method => 'post') => begin %>
			<div id="form_smithers">
				<label>Adresse IP de l'instance :</label>
				<%= text_field 'instance_name' %> <br />
				<label>Port de l'instance : </label> 
				<%= text_field 'instance_port' %> 
			</div>
			<div id="submit_smithers">
				<%= submit_button 'Smithers, apportez moi le dossier' %>
			</div>
		<% end %>
		</div>
	</div>
</div>