% layout 'default';
<script>
$(document).ready(function(){
	$( "input[type=submit], a, button" ).button();
	$('input[type=text]').addClass('ui-state-default ui-corner-all');
	$('input[type=text]').bind({
		focusin: function() {
			$(this).toggleClass('ui-state-focus');
		},
		focusout: function() {
			$(this).toggleClass('ui-state-focus');
		}
	});
});
</script>
<div id="content">
%= flash 'warning_message'
<h1>Demandez à Smithers pour vous connecter</h1>
<%= form_for dblist => (method => 'post') => begin %>
	<div id="call_smithers">
		<div id="form_smithers">
			<div>Adresse IP de l'instance :
			<%= text_field 'instance_name' %> </div>
			<div>Port de l'instance :  
			<%= text_field 'instance_port' %> </div>
		</div>
		<div id="submit_smithers">
			<%= submit_button 'Smithers, apportez moi le dossier' %>
		</div>
	</div>
<% end %>
</div>